/**
 * 对于变量来说，这是最复杂的情况了
 * 如果将一个变量当做函数的参数传给其他函数，怎样安全的处理所有权呢？
 * 下面这段程序描述了这种情况下所有权机制的原理：
 */

fn main() {
    let s = String::from("hello");
    //s被声明有效

    takes_ownership(s);
}